build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Эффективно управляем репутацией Вашего бренда</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="mycontainer">
          <div class="header__logo"><img src="assets/images/logo.svg" alt="" style="margin-left:-5px"></div>
          <nav class="header-menu"><a class="header-menu__href" href="#">Виды услуг</a><a class="header-menu__href" href="#">Что это такое</a><a class="header-menu__href" href="#">Для кого</a><a class="header-menu__href" href="#">Решаемые задачи</a></nav>
          <div class="header-info"><a class="header-info__tel" href="+78126112333">+7 (812) 611-2-333</a><a class="header-info__btn" href="#">Заказать звонок</a></div>
        </div>
      </header>
      <div class="content">
        <div class="main">
          <section class="main-banner">
            <div class="mycontainer">
              <div class="main-banner-col">
                <div class="main-banner-col__title">Эффективно управляем репутацией Вашего бренда</div>
                <div class="main-banner-col__text">Предоставляем полный комплекс услуг по построению репутации компании, продукта или бренда в интернете.</div>
                <div class="main-banner-col-bot"><a class="main-banner-col-bot__btn" href="#">Улучшить репутацию</a><a class="main-banner-col-bot__text" href="#">Как это работает?</a></div>
              </div>
              <div class="main-banner-col"><img src="assets/images/banner.svg" alt=""></div>
            </div>
          </section>
          <section class="main-made">
            <div class="mycontainer">
              <div class="title">Из чего состоит комплексная</br> работа над репутацией  </div>
              <div class="main-made-items">
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item1.svg" alt=""></div>
                  <div class="main-made-items-item__title">Работа с негативом</div>
                  <div class="main-made-items-item__text">Отслеживание и удаление информации, которая негативно может повлиять на имидж. Если удаление не является возможным - проводим ряд мероприятий, позволяющих сместить акцент с негатива.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item2.svg" alt=""></div>
                  <div class="main-made-items-item__title">Вывод в поисковые подсказки</div>
                  <div class="main-made-items-item__text">Маркетинговые мероприятия, направленные на повышение интереса к вашему бренду и, как следствие, вывод его в поисковые подсказки.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item3.svg" alt=""></div>
                  <div class="main-made-items-item__title">Нативная реклама</div>
                  <div class="main-made-items-item__text">Правильная подача рекламы, которая не вызовет негатив по отношению к вашему бренду у пользователя.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item4.svg" alt=""></div>
                  <div class="main-made-items-item__title">Создания имиджа</br> у целевой аудитории</div>
                  <div class="main-made-items-item__text">Комплекс работ, направленных на продвижение необходимого образа и отношения к вашему бренду.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item5.svg" alt=""></div>
                  <div class="main-made-items-item__title">SERM</div>
                  <div class="main-made-items-item__text">Формирование положительной  поисковой выдачи по брендовых запросам с целью увеличения лояльности у потенциальных клиентов</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item6.svg" alt=""></div>
                  <div class="main-made-items-item__title">Что такое управление</br> репутацией</div><a class="main-made-items-item__btn" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
          </section>
          <section class="main-control">
            <div class="mycontainer">
              <div class="title">Управление репутацией</div>
              <div class="main-control-row">
                <div class="main-control-row-col">
                  <div class="main-control-row-col__text">— Это набор действий, благодаря которым бренд получает положительную репутацию у онлайн-аудитории. </div>
                  <div class="main-control-row-col__text">Если сказать проще - мы работаем над тем, чтобы ваш потенциальный клиент видел ваш бренд именно так, как того хотите вы.</div>
                  <div class="main-control-row-col__text">Мы имеем достаточно опыта и владеем инструментами, с помощью которых можем держать под полным контролем всю информацию о вашем бренде - как позитивную, так и негативную.</div><a class="main-control-row-col__btn" href="#">О нашем опыте</a>
                </div>
                <div class="main-control-row-col"><img src="assets/images/screen3-banner.svg" alt=""></div>
              </div>
            </div>
          </section>
          <section class="main-about">
            <div class="mycontainer">
              <div class="title">Коротко о нас</div>
              <div class="main-about-items">
                <div class="main-about-items-col">
                  <div class="main-about-items-col__title">7</div>
                  <div class="main-about-items-col__text">Крупнейших городских</br>застройщиков работают с нами</div>
                </div>
                <div class="main-about-items-col">
                  <div class="main-about-items-col__title">> 40</div>
                  <div class="main-about-items-col__text">Клиентов работает с нами</div>
                </div>
                <div class="main-about-items-col">
                  <div class="main-about-items-col__title">7</div>
                  <div class="main-about-items-col__text">Лет опыт улучшения</br>репутации компании</div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-business">
            <div class="mycontainer">
              <div class="title">Управление репутацией</br> в любой сфере бизнеса</div>
              <div class="main-business__text">Всё больше компаний из разных отраслей</br> используют аналитику уже сейчас.</div>
              <div class="main-business-items"><a class="main-business-items__link" href="#">E-commerce</a><a class="main-business-items__link" href="#">Фармацевтика</a><a class="main-business-items__link" href="#">Страхование</a><a class="main-business-items__link" href="#">Туризм</a><a class="main-business-items__link" href="#">Банки</a><a class="main-business-items__link" href="#">Телекоммуникация</a><a class="main-business-items__link" href="#">Недвижимость</a><a class="main-business-items__link" href="#">Ритейл</a><a class="main-business-items__link" href="#">ВИСы и ГИСы</a><a class="main-business-items__link" href="#">Указать свою</a><img src="assets/images/screen5-arr.png" alt=""></div>
            </div>
          </section>
          <section class="main-cases">
            <div class="mycontainer">
              <div class="title">Кейсы</div>
              <div class="main-cases-items"><a class="main-cases-items-item" href="#">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Проблемный городской застройщик</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 10 месяцев</div>
                  </div>
                  <div class="main-cases-items-item__text">Рост продаж с 0 до 100 млн рублей в месяц</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a><a class="main-cases-items-item" href="#">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Загородный застройщик</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 1 год</div>
                  </div>
                  <div class="main-cases-items-item__text">Вывели новичка рынка до второго по объёму продаж загородного девелопера в регионе с долей рынка 10,2%</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a><a class="main-cases-items-item" href="#">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Стоматологическая клиника</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 6 месяцев</div>
                  </div>
                  <div class="main-cases-items-item__text">Улучшение лояльности потенциальных пациентов с увеличением повторных обращений на 52%</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a><a class="main-cases-items-item" href="#">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Проблемный городской застройщик</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 10 месяцев</div>
                  </div>
                  <div class="main-cases-items-item__text">Рост продаж с 0 до 100 млн рублей в месяц</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a></div>
              <div class="main-cases__more">Показать еще</div>
            </div>
          </section>
          <section class="main-made actual">
            <div class="mycontainer">
              <div class="title">Для кого это актуально</div>
              <div class="main-made-items">
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Молодому бренду</div>
                  <div class="main-made-items-item__text">Важно не отпускать процесс формирования отношения аудитории к бренду на самотек и с самого начала создавать правильный имидж, который закрепится и будет работать на вас в дальнейшем.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Компаниям, которые расширяют</br> сеть в регионы</div>
                  <div class="main-made-items-item__text">Нужно работать на опережение и активно работать над распространением информации о бренде до официального открытия филиала.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Компаниям, которые находятся в</br> поисках персонала</div>
                  <div class="main-made-items-item__text">Серьезные кандидаты всегда проверяют информацию о компании, в которую собираются устроится. Не стоит допускать, чтобы качественные кадры видели негатив о вашей компании и игнорировали вакансии.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Малому и среднему бизнесу</div>
                  <div class="main-made-items-item__text">Каждый клиент существенно влияет на прибыль и недопустимо, чтобы этот клиент ушел, увидев в сети информацию, которая представляет компанию в неблагоприятном свете.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Крупным компаниям</br> и известным брендам</div>
                  <div class="main-made-items-item__text">Для контроля над репутацией и для своевременного реагирования на происки конкурентов.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Публичным личностям</div>
                  <div class="main-made-items-item__text">Публичным личностям, которые не заинтересованы в черном пиаре и упоминаниях в негативном свете.</div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-control tasks">
            <div class="mycontainer">
              <div class="title">Задачи, которые мы можем решить</div>
              <div class="main-control-row">
                <div class="main-control-row-col">
                  <div class="main-control-row-col__text">Уникальное решение помогает управлять репутацией в сети: создавать положительный имидж бренда и получать позитивные отзывы потребителей в выдаче поисковых систем.</div>
                  <div class="main-control-row-col-list"></div><a class="main-control-row-col__btn" href="#">Получить аудит репутации</a>
                </div>
                <div class="main-control-row-col"><img src="assets/images/screen8-banner.svg" alt=""></div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Эффективно управляем репутацией Вашего бренда'

block content
	.main
		section.main-banner
			.mycontainer
				.main-banner-col
					.main-banner-col__title Эффективно управляем репутацией Вашего бренда
					.main-banner-col__text Предоставляем полный комплекс услуг по построению репутации компании, продукта или бренда в интернете.
					.main-banner-col-bot
						a.main-banner-col-bot__btn(href="#") Улучшить репутацию
						a.main-banner-col-bot__text(href="#") Как это работает?
				.main-banner-col
					img(src="assets/images/banner.svg", alt="")
		section.main-made
			.mycontainer
				.title Из чего состоит комплексная</br> работа над репутацией  
				.main-made-items
					.main-made-items-item
						.main-made-items-item__img
							img(src="assets/images/screen2-item1.svg", alt="")
						.main-made-items-item__title Работа с негативом
						.main-made-items-item__text Отслеживание и удаление информации, которая негативно может повлиять на имидж. Если удаление не является возможным - проводим ряд мероприятий, позволяющих сместить акцент с негатива.
					.main-made-items-item
						.main-made-items-item__img
							img(src="assets/images/screen2-item2.svg", alt="")
						.main-made-items-item__title Вывод в поисковые подсказки
						.main-made-items-item__text Маркетинговые мероприятия, направленные на повышение интереса к вашему бренду и, как следствие, вывод его в поисковые подсказки.
					.main-made-items-item
						.main-made-items-item__img
							img(src="assets/images/screen2-item3.svg", alt="")
						.main-made-items-item__title Нативная реклама
						.main-made-items-item__text Правильная подача рекламы, которая не вызовет негатив по отношению к вашему бренду у пользователя.
					.main-made-items-item
						.main-made-items-item__img
							img(src="assets/images/screen2-item4.svg", alt="")
						.main-made-items-item__title Создания имиджа</br> у целевой аудитории
						.main-made-items-item__text Комплекс работ, направленных на продвижение необходимого образа и отношения к вашему бренду.
					.main-made-items-item
						.main-made-items-item__img
							img(src="assets/images/screen2-item5.svg", alt="")
						.main-made-items-item__title SERM
						.main-made-items-item__text Формирование положительной  поисковой выдачи по брендовых запросам с целью увеличения лояльности у потенциальных клиентов
					.main-made-items-item
						.main-made-items-item__img
							img(src="assets/images/screen2-item6.svg", alt="")
						.main-made-items-item__title Что такое управление</br> репутацией
						a.main-made-items-item__btn(href="#") Узнать подробнее
		section.main-control
			.mycontainer
				.title Управление репутацией
				.main-control-row
					.main-control-row-col
						.main-control-row-col__text — Это набор действий, благодаря которым бренд получает положительную репутацию у онлайн-аудитории. 
						.main-control-row-col__text Если сказать проще - мы работаем над тем, чтобы ваш потенциальный клиент видел ваш бренд именно так, как того хотите вы.
						.main-control-row-col__text Мы имеем достаточно опыта и владеем инструментами, с помощью которых можем держать под полным контролем всю информацию о вашем бренде - как позитивную, так и негативную.
						a.main-control-row-col__btn(href="#") О нашем опыте
					.main-control-row-col
						img(src="assets/images/screen3-banner.svg", alt="")
		section.main-about
			.mycontainer
				.title Коротко о нас
				.main-about-items
					.main-about-items-col
						.main-about-items-col__title 7
						.main-about-items-col__text Крупнейших городских</br>застройщиков работают с нами
					.main-about-items-col
						.main-about-items-col__title > 40
						.main-about-items-col__text Клиентов работает с нами
					.main-about-items-col
						.main-about-items-col__title 7
						.main-about-items-col__text Лет опыт улучшения</br>репутации компании
		section.main-business
			.mycontainer
				.title Управление репутацией</br> в любой сфере бизнеса
				.main-business__text Всё больше компаний из разных отраслей</br> используют аналитику уже сейчас.
				.main-business-items
					a.main-business-items__link(href="#") E-commerce
					a.main-business-items__link(href="#") Фармацевтика
					a.main-business-items__link(href="#") Страхование
					a.main-business-items__link(href="#") Туризм
					a.main-business-items__link(href="#") Банки
					a.main-business-items__link(href="#") Телекоммуникация
					a.main-business-items__link(href="#") Недвижимость
					a.main-business-items__link(href="#") Ритейл
					a.main-business-items__link(href="#") ВИСы и ГИСы
					a.main-business-items__link(href="#") Указать свою
					img(src="assets/images/screen5-arr.png", alt="")
		section.main-cases
			.mycontainer
				.title Кейсы
				.main-cases-items
					a.main-cases-items-item(href="#")
						.main-cases-items-item-info
							.main-cases-items-item-info__title Проблемный городской застройщик
							.main-cases-items-item-info__time Срок работы: 10 месяцев
						.main-cases-items-item__text Рост продаж с 0 до 100 млн рублей в месяц
						<svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
						</svg>
					a.main-cases-items-item(href="#")
						.main-cases-items-item-info
							.main-cases-items-item-info__title Загородный застройщик
							.main-cases-items-item-info__time Срок работы: 1 год
						.main-cases-items-item__text Вывели новичка рынка до второго по объёму продаж загородного девелопера в регионе с долей рынка 10,2%
						<svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
						</svg>
					a.main-cases-items-item(href="#")
						.main-cases-items-item-info
							.main-cases-items-item-info__title Стоматологическая клиника
							.main-cases-items-item-info__time Срок работы: 6 месяцев
						.main-cases-items-item__text Улучшение лояльности потенциальных пациентов с увеличением повторных обращений на 52%
						<svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
						</svg>
					a.main-cases-items-item(href="#")
						.main-cases-items-item-info
							.main-cases-items-item-info__title Проблемный городской застройщик
							.main-cases-items-item-info__time Срок работы: 10 месяцев
						.main-cases-items-item__text Рост продаж с 0 до 100 млн рублей в месяц
						<svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
						</svg>
				.main-cases__more Показать еще
		section.main-made.actual
			.mycontainer
				.title Для кого это актуально
				.main-made-items
					.main-made-items-item
						<svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
						</svg>
						.main-made-items-item__title Молодому бренду
						.main-made-items-item__text Важно не отпускать процесс формирования отношения аудитории к бренду на самотек и с самого начала создавать правильный имидж, который закрепится и будет работать на вас в дальнейшем.
					.main-made-items-item
						<svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
						</svg>
						.main-made-items-item__title Компаниям, которые расширяют</br> сеть в регионы
						.main-made-items-item__text Нужно работать на опережение и активно работать над распространением информации о бренде до официального открытия филиала.
					.main-made-items-item
						<svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
						</svg>
						.main-made-items-item__title Компаниям, которые находятся в</br> поисках персонала
						.main-made-items-item__text Серьезные кандидаты всегда проверяют информацию о компании, в которую собираются устроится. Не стоит допускать, чтобы качественные кадры видели негатив о вашей компании и игнорировали вакансии.
					.main-made-items-item
						<svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
						</svg>
						.main-made-items-item__title Малому и среднему бизнесу
						.main-made-items-item__text Каждый клиент существенно влияет на прибыль и недопустимо, чтобы этот клиент ушел, увидев в сети информацию, которая представляет компанию в неблагоприятном свете.
					.main-made-items-item
						<svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
						</svg>
						.main-made-items-item__title Крупным компаниям</br> и известным брендам
						.main-made-items-item__text Для контроля над репутацией и для своевременного реагирования на происки конкурентов.
					.main-made-items-item
						<svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
						</svg>
						.main-made-items-item__title Публичным личностям
						.main-made-items-item__text Публичным личностям, которые не заинтересованы в черном пиаре и упоминаниях в негативном свете.
		section.main-control.tasks
			.mycontainer
				.title Задачи, которые мы можем решить
				.main-control-row
					.main-control-row-col
						.main-control-row-col__text Уникальное решение помогает управлять репутацией в сети: создавать положительный имидж бренда и получать позитивные отзывы потребителей в выдаче поисковых систем.
						.main-control-row-col-list
						a.main-control-row-col__btn(href="#") Получить аудит репутации
					.main-control-row-col
						img(src="assets/images/screen8-banner.svg", alt="")


					
